VITE_SUPABASE_PROJECT_ID="bkdnindogjfllsepcjzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrZG5pbmRvZ2pmbGxzZXBjanpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NjI2NjksImV4cCI6MjA4NzAzODY2OX0.6y7wNE03lk65XZ6-zXGsAyVZ3qrGP8omGdEf9HUk-Kk"
VITE_SUPABASE_URL="https://bkdnindogjfllsepcjzl.supabase.co"
